daemon  off;
worker_processes  auto;
pid /var/run/nginx.pid;
error_log /var/log/car-web/ngx_error.log;

events {
    worker_connections  10240;
}

http {
    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;
    keepalive_timeout  65;
    types_hash_max_size  2048;
    server_tokens  off;
    default_type  application/octet-stream;

    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Request-Id $http_x_request_id;
    proxy_headers_hash_max_size  51200;
    proxy_headers_hash_bucket_size  6400;
     # timeouts
    proxy_connect_timeout  30s;
    proxy_read_timeout  210s;
    proxy_send_timeout  210s;

    include  /etc/nginx/mime.types;

    client_max_body_size  10m;
    client_body_buffer_size  1024k;
    large_client_header_buffers  4 1024k;
    client_header_buffer_size  1024k;

    log_format json_combined escape=json
        '{ "server_name":"$server_name",'
            '"timestamp":"$time_iso8601",'
            '"status":$status,'
            '"bytes_sent":$bytes_sent,'
            '"body_bytes_sent":$body_bytes_sent,'
            '"remote_addr":"$remote_addr",'

            '"request_time":$request_time,'
            '"request_id":"$request_id",'
            '"request_length":"$request_length",'
            '"request_method":"$request_method",'
            '"request_uri":"$request_uri", '
            '"request_param":"$query_string", '

            '"server_addr":"$server_addr",'
            '"server_port":$server_port,'
            '"server_protocol":"$server_protocol",'
            '"ssl_protocol":"$ssl_protocol",'

            '"http_host":"$http_host",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent",'
            '"http_x_forwarded_for:"$http_x_forwarded_for",'

            '"upstream_addr":"$upstream_addr",'
            '"upstream_response_time":$upstream_response_time,'
            '"upstream_connect_time":$upstream_connect_time }';

    access_log  /var/log/car-web/ngx_access.log json_combined;

    upstream http_backend {
        server 127.0.0.1:8000;
    }

    server {
        listen  80;
        server_name  localhost;

        location / {
            proxy_pass  http://http_backend;
            proxy_pass_request_headers  on;
        }

        location ^~ /statics {
            alias  /opt/statics;
        }
        location ^~ /dl {
            alias  /opt/apk;
        }
    }

    server {
        listen  443 ssl;
        listen  80;
        server_name  dzsms.gwm.com.cn;

        ssl_certificate  ssl/server.crt;
        ssl_certificate_key  ssl/server.key;
        ssl_protocols  TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers  EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl_session_cache  shared:SSL:10m;
        ssl_session_timeout  10m;

        location /apiv2/car_apk_update {
            proxy_pass http://http_backend;
            proxy_pass_request_headers  on;
        }
    }
}
