[program:dnsmasq]
command=/usr/sbin/dnsmasq -k -C /etc/dnsmasq.conf
directory=/
autostart=true
autorestart=true
stderr_logfile=/var/log/dnsmasq.err.log
stdout_logfile=/var/log/dnsmasq.out.log
user=root

