[program:web]
# environment=PYTHONPATH=/opt/mypypath:%(ENV_PYTHONPATH)s,PATH=/opt/mypath:%(ENV_PATH)s
command = sh /opt/car_apk_manager/gunicorn.sh
stdout_logfile = /var/log/car-web/gunicorn.log       ; Where to write log messages
redirect_stderr = true                               ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8      ; Set UTF-8 as default encoding
